'''
На вход программе подается натуральное число nn. Напишите программу, которая подсчитывает сумму тех чисел от 11 до nn(включительно) квадрат которых оканчивается на 2, 52, 5 или 88.

Формат входных данных
На вход программе подается натуральное число nn.

Формат выходных данных
Программа должна вывести единственное число в соответствии с условием задачи.
'''

counter = 0
x = int(input())
for l in range(1, x + 1): 
    if (l * l) % 10 == 2 or (l * l) % 10 == 5 or (l * l) % 10 == 8: # conditions
        counter = counter + l
print(counter)
