x = 50
#При объявлении переменных внутри определения функции, они никоим образом не свя-
#заны с другими переменными с таким же именем за пределами функции – т.е. имена
#переменных являются локальными в функции. Это называется областью видимости пере-
#менной. Область видимости всех переменных ограничена блоком, в котором они объяв-
#лены, начиная с точки объявления имени
def func(x):
    print(' x equal to', x)
    x = 2
    print( ' change local x to', x)
func(x)
print('x still equal ', x)
