x = 50

def funk():
    global x
    
    print( 'x equal', x)
    x = 20
    print(' x change to', x)

funk()
print('x now is', x)

#Зарезервированное слово global используется для того, чтобы объявить, что
#x – это глобальная переменная, а значит, когда мы присваиваем значение име-
#ни x внутри функции, это изменение отразится на значении переменной x в
#основном блоке программы.
#Используя одно зарезервированное слово global, можно объявить сразу
#несколько переменных: global x, y, z.